# supertonic_reader

./: .gitignore  ANDROID11_SETUP.md  BUILD_SUCCESS.md  EMULATOR_GUIDE.md  INSTALL_JAVA.md  JAVA_VERSION_FIX.md  MODEL_DOWNLOAD_COMPLETE.md  MODEL_SETUP.md  QUICK_FIX.md  QUICK_SOLUTION.md  QUICK_START.md  README.md  SETUP.md  apply_physical_resolution.sh  build.gradle  change_emulator_resolution.sh  check_requirements.sh  download_from_hf.sh  download_models.sh  fix_java_version.sh  gradle.properties  install_android_studio.sh  quick_test.sh  restart_emulator_with_resolution.sh  settings.gradle  setup_env.sh  start_emulator.sh  test_emulator.sh  use_java17.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  SETUP_INSTRUCTIONS.md  sample_text.txt
app/src/main/java/com/supertone/ebook/: EbookApplication.java  MainActivity.java  ModelDownloadActivity.java  SplashActivity.java  SupertonicHelper.java  SupertonicTTS.java  TextToSpeech.java  UnicodeProcessor.java
app/src/main/res/drawable/: ic_gen.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  activity_model_download.xml
app/src/main/res/values/: strings.xml  styles.xml
